# ebean-model

./: pom.xml
src/main/java/com/v1ok/db/model/: BaseEntity.java
